* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav-movil {
    width: 100%;
    height: 40px;
    background-color: rgb(255, 241, 89);
    display: grid;
    grid-template: "box-logo-merc    box-input      menu-hamburguesa carrito"/
                    60px             1fr            50px             50px ;
}
.box-logo-merc {
    grid-area: box-logo-merc;
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    justify-content: center;
}
.logo-merc {
    width: 50px;
}
.box-input {
    grid-area: box-input;
    display: flex;
    align-items: center;
    width: 100%;
}
.icon-lupa{
    color: rgb(64, 64, 64, .5);
}
.menu-hamburguesa {
    grid-area: menu-hamburguesa;
    display: flex;
    align-items: center;
}
.carrito {
    grid-area: carrito;
    display: flex;
    align-items: center;
}
.box-icon-style {
    color: rgb(24, 24, 24, .9);
    display: flex;
    justify-content: center;
    align-items: center;
   width: 40px;
    font-size: 1.3em;
}
.input-busqueda {
    width: 90%;
    outline: none;
    border: none;
    height: 30px;
    padding-left: 20px;
}
.box-producto {
    display: grid;
    height: 140px;
    width: 100%;
    grid-template: "box-imagen box-info-producto"  /
                    7fr        10fr;
}
.box-imagen {
    grid-area: box-imagen;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-producto {
    width: 85%;
}
.box-info-producto {
    background-color: rgb(210, 210, 210, .8);
    grid-area: box-info-producto;
}





































/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    height: 50px;
    display: grid;
    background-color: #faf25c;
    grid-template: "logo input-busqueda menu-hamburguesa carrito" /
                    70px 1fr            50px             50px;
}

.logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-busqueda {
    grid-area: input-busqueda;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-buscar {
    height: 35px;
    width: 100%;
    border: none;
    padding-left: 10px;
    outline: none;
    border-radius: 50px;
}

.lupa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    background-color: #fff;   
    border-radius: 50px; 
}

.menu-hamburguesa {
    grid-area: menu-hamburguesa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.carrito {
    grid-area: carrito;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.main-content {
    display: grid;
} */
